{
  "name": "sgoy_develop",
  "version": "1.0.0",
  "description": "compile css and js with browser-sync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src/",
    "lint:fix": "eslint --fix --ext .jsx,.js,.tsx,.ts src/",
    "lint:css": "stylelint **/*.{scss,sass}",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode development"
  },
  "author": "SGOY",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-declaration-sorter": "^6.1.4",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "globule": "^1.3.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "postcss-sort-media-queries": "^4.2.1",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "stylelint-webpack-plugin": "^3.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
